<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.ahsankhan.popularmovies.MovieDetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/detail_movie_title"
            style="@style/TitleText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:text="Fantastic Four" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/movie_detail_margin">
            <!-- Poster -->
            <ImageView
                android:id="@+id/detail_movie_poster"
                android:layout_width="@dimen/image_width"
                android:layout_height="185dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/movie_detail_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <!-- Year -->
                <TextView
                    android:id="@+id/detail_movie_year"
                    style="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <!-- Rating -->
                <TextView
                    android:id="@+id/detail_movie_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Description -->
        <TextView
            android:id="@+id/detail_movie_synopsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/movie_detail_margin" />
    </LinearLayout>
</ScrollView>
